{
  "name": "wild-thangs",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/joelongstreet/internet-of-wild-things",
  "authors": [
    "Joe Longstreet <joelongstreet@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}
